# geekshopping

./: GeekShopping.sln
.duende/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
.duende/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
.duende/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
.duende/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
.duende/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
.duende/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
.duende/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
.duende/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
.duende/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
.duende/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
src/GeekShopping.IdentityServer/Model/Context/: SQLServerContext.cs
src/GeekShopping.IdentityServer/Properties/: launchSettings.json
src/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.Development.json
src/GeekShopping.ProductAPI/ApplicationContexts/: APIDbContext.cs
src/GeekShopping.ProductAPI/Controllers/: ProductsController.cs
src/GeekShopping.ProductAPI/Migrations/: 20221212123108_AddProductDataTableOnDatabase.Designer.cs  (+2 more)
src/GeekShopping.Web/: Program.cs
(+33 files in other folders)
